{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDirs": ["./api", "./src"],
    "paths": {
      "~/*": ["./src/*"],
    },
    "target": "es5",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "src/*.ts",
    "api/*.ts",
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "resolveJsonModule": true,
      "noImplicitAny": false
    }
  }
}
